plugins {
    id 'com.android.application'
}

android {
    namespace = 'io.zigns.player'
    compileSdk = 36
    buildToolsVersion = '36.1.0'

    defaultConfig {
        applicationId = 'io.zigns.player'
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = '0.1.0'
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
