# digital-signage

./: .firebaserc  .gitattributes  .gitignore  .impeccable.md  .vercelignore  AGENTS.md  CLAUDE.md  DEVLOG.md  KITCAST_GAP_ANALYSIS.md  NEXT_CHAT_CONTEXT.md  README.md  ROADMAP.md  SLIDE_DESIGNER_SPEC.md  admin.html  display-sw.js  display.html  firestore.rules  login.html  manifest.json  mobile.html  package-lock.json  package.json  privacy.html  service-worker.js  terms.html  vercel.json  zigns-connectivity.txt
.github/workflows/: ci.yml  release-qa.yml
api/: ai-generate.js  analytics-rollup.js  canva.js  cap-poll.js  giphy-config.js  google-photos.js  import-pptx.js  import-slides.js  invite-info.js  link-account.js  proxy.js  rss-proxy.js  screen-heartbeat.js  screen-monitor.js  screen-token.js  send-invite.js  sheets-proxy.js  stripe-checkout.js  stripe-portal.js  stripe-sessions.js  stripe-webhook.js  upload-file.js  upload-url.js  weather.js
api/_lib/: firebase-admin.js
assets/brand/: BRAND_ASSETS.md
docs/: PILOT_QUICKSTART.md  PILOT_SMOKE_TEST.md  RELEASE_QA.md  TEMPLATE_PRODUCTION_WORKFLOW.md  ZIGNS_TEMPLATE_SPEC.md
docs/prompts/: CLAUDE_DESIGN_TEMPLATE_BRIEF.md  CODEX_NATIVE_TEMPLATE_BRIEF.md  CODEX_TEMPLATE_INGEST.md
docs/superpowers/plans/: 2026-04-25-api-rate-limiting.md  2026-04-25-screen-monitor-optimization.md  2026-04-29-slideshow-subcollection-migration.md  2026-06-20-screen-diagnostic-timeline.md
lib/: s3-upload.js
player-android/: README.md  settings.gradle
player-android/app/: build.gradle
player-android/app/src/main/: AndroidManifest.xml
player-android/app/src/main/java/io/zigns/player/: BootReceiver.java  MainActivity.java  ZignsDeviceAdminReceiver.java
player-android/app/src/main/res/drawable/: ic_zigns_launcher.xml  zigns_banner.xml
player-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
player-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_admin.xml
player-chromeos/: README.md
player-tizen/: README.md  config.xml  index.html  package-spike.ps1  package-spike.sh
player-tvos/: README.md  TECHNICAL-SPIKE.md
player-tvos/ZignsPlayer/: ContentView.swift  Info.plist  PlayerConfiguration.swift  PlayerWebView.swift  ZignsPlayerApp.swift
player-webos/: README.md  appinfo.json  index.html  package-spike.ps1  package-spike.sh
scripts/: browser-smoke.mjs  generate-player-icons.js  grant-pilot-users.js  migrate-slideshow-subcollections.js  offline-diagnostics.test.mjs  pilot-qa.mjs  pilot-smoke.mjs  rendering-smoke.mjs  rules-denial-smoke.mjs  slideshow-sidebar-count-smoke.mjs  smoke-doctor.mjs  smoke-env.mjs  submit-url-ratings.js  tag-propagation-smoke.mjs
